<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training js by myself</title>
</head>

<body>
    
    <div class="contact-exception__custom access-custom">
        <div class="access-h3__custom">
            <p>奥入瀬渓流のマイカー交通規制や期間中の過ごし方に関するよくある質問のご紹介です。</p>

            <p><a href="/ja/faq#q1">奥入瀬渓流のマイカー交通規制に関すること</a></p>

            <p><a href="/ja/faq#q2">【期間限定】シャトルバスに関すること</a></p>

            <p><a href="/ja/faq#q3">奥入瀬渓流のエコツアー・イベントに関すること</a></p>

            <p><a href="/ja/faq#q4">レンタサイクルに関すること</a></p>

            <p><a href="/ja/faq#q5">奥入瀬渓流での過ごし方・渓流区間に関すること</a></p>
        </div>

        <div class="access-h2__custom" id="q1">
            <h2>奥入瀬渓流のマイカー交通規制に関すること</h2>
        </div>

        <table class="faq-custom">
            <thead>
                <tr>
                    <th>NO.</th>
                    <th>質問内容</th>
                    <th>回答</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>エコローフェスタって何？</td>
                    <td>
                        <ul>
                            <li>奥入瀬渓流を保全し、渓流の魅力を多くの皆さんに知っていただこうという目的で、渓流を静かにゆっくり楽しんで頂くためのイベントです。</li>
                            <li>当日は、車の乗り入れが規制（マイカー交通規制）されますのでご注意下さい。</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>毎年やっているの？来年もやるの？</td>
                    <td>
                        <ul>
                            <li>車の乗り入れ規制は、平成15年度から実施しています。</li>
                            <li>毎年、10月最終週の7日間で実施しています。</li>
                            <li>令和7年度（2025年）は、10/27（月）～11/2（日）の7日間で実施予定です。</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>当日は車で奥入瀬渓流に行けないの？</td>
                    <td>
                        <ul>
                            <li>大変申し訳ございませんが</li>
                        </ul>

                        <p>平日の規制時は10：00～16：00</p>
                        の間、

                        <p>休日の規制時は9:00～16:00</p>
                        の間、大型車などを除いて通行止めとなっておりますので、ご協力をお願いします
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>なぜ規制をするのですか？</td>
                    <td>
                        <ul>
                            <li>自動車の騒音や排気ガスは、渓流散策者や自然にとって、決して良い環境とは言えません。</li>
                            <li>渓流のせせらぎやブナ林を歩いて楽しんでいただくため、シャトルバス運行をさせていただいていますので、ご理解とご協力をお願いします。</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>なぜマイカーだけ規制するのですか？<br />
                        大型バスはなぜ規制しないのですか？</td>
                    <td>
                        <ul>
                            <li>奥入瀬渓流の迂回路となっている七曲と呼ばれる区間は、道幅が狭く、急カーブも多い道路ですので、大型車のすれちがいが出来ません。このため、やむを得ず大型車は奥入瀬渓流を通行してもよいこととしています。
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>低公害車（ハイブリッド）も通行できないのですか？</td>
                    <td>
                        <ul>
                            <li>道路の混雑解消、渓流散策者の環境向上などを目的としていますので、申し訳ありませんが、通行止めでご協力お願い致します。</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>車椅子、身障者、高齢者も規制されるのですか？</td>
                    <td>
                        <ul>
                            <li>車椅子をご利用で歩行が困難な方が同乗されている場合、通行出来ます。</li>
                            <li>障がい者手帳をお持ちの方はご提示ください。（障がいの種類、等級によらず、障がい者手帳をお持ちの方はすべて通行できます。）</li>
                            <li>規制区間入口のスタッフへその旨お話下さい。</li>
                        </ul>

                        <p>（事前申請は不要）</p>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>規制対象車輛は？</td>
                    <td>
                        <ul>
                            <li>自動二輪車を含むマイカー車両です。（原付バイクも含む）</li>
                            <li>大型車、特定中型車、タクシー、ハイヤー、小特車、身体障害者使用車両は規制対象外です。</li>
                        </ul>
                        &nbsp;

                        <p>〔特定中型車とは〕</p>

                        <div class="table-div__sp">
                            <p><strong>車両総重量</strong>　8ｔ以上　 11ｔ未満</p>

                            <p><strong>最大積載量</strong>　5ｔ以上　6.5ｔ未満</p>

                            <p><strong>乗車定員</strong>　11人以上　29人以下</p>

                            <ul>
                                <li>マイクロバス</li>
                                <li>トラック（5ｔ以上）</li>
                            </ul>

                            <p>※キャンピングカーは該当しない</p>
                            &nbsp;

                            <p>ナンバーで整理すると</p>

                            <p>１ナンバー大板：大型車及び特定中型車（貨物輸送用途）</p>

                            <p>２ナンバー大板：大型車（人輸送用途）</p>

                            <p>２ナンバー中板：特定中型車（人輸送用途）</p>
                            &nbsp;

                            <p>大板：22cm&times;44cm　ボルト４点固定</p>

                            <p>中板：16.5cm&times;33cm　ボルト２点固定</p>
                            &nbsp;

                            <p>※<strong>２ナンバーもしくは大板ナンバープレート</strong>の車両が</p>

                            <p>特定中型車以上のため規制対象外</p>
                        </div>
                        <br />
                        <br />
                        〔小特車とは〕
                        <div class="table-div__sp">
                            <p>最高速度15ｋｍ／ｈ以下</p>

                            <p>全長4.7ｍ以下、全幅1.7ｍ以下、</p>

                            <p>全高2.8ｍ（2.0ｍ）以下</p>
                            &nbsp;

                            <ul>
                                <li><strong>農作業用自動車</strong></li>
                            </ul>

                            <p>（トラクタ、薬剤散布車、脱穀作業車等）</p>

                            <ul>
                                <li><strong>建設用機械</strong></li>
                            </ul>

                            <p>（ ショベルローダ、タイヤローラ、グレーダ、ロードスタビライザ、スクレーパ、ロータリ除雪車、アスファルトフィニッシャ、タイヤドーザ等の機械で上記規格内）</p>

                            <p>※軽トラックは該当しない</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>(自動車・自動二輪)<br />
                        迂回路を通る場合、通常に比べて、どれくらい通過時間が違うのですか？</td>
                    <td>
                        <ul>
                            <li>惣辺交差点から子ノ口交差点までの区間延長は、奥入瀬渓流区間で約10km、迂回路（奥入瀬バイパス）は約14kmとなっており、通常期では約5～10分程度、通過時間に差があります。なお、マイカー規制日以外の紅葉シーズンは奥入瀬渓流区間で渋滞が発生することから、迂回路を通った方が早く通過できる場合もあります。
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>マイカー交通規制期間中に、観光バスは入ることができますか？</td>
                    <td>
                        <ul>
                            <li>マイカー交通規制期間中に観光バスは通行できます。</li>
                            <li>ただ一方で、一部区間において観光バスの長時間の駐車が集中し、車両の走行速度が低下、渓流内の歩行者の安全が阻害される状態となる場合があります。</li>
                            <li>ゆっくり観光する場合は、シャトルバスにお乗り換えください。</li>
                            <li>奥入瀬渓流内での長時間（20分以上）の駐停車はご遠慮ください。</li>
                            <li>観光バスの一時駐車場所は以下の通りです。
                                <ul>
                                    <li>奥入瀬渓流温泉スキー場前駐車場</li>
                                    <li>奥入瀬渓流館向かい側</li>
                                    <li>宇樽部駐車場</li>
                                    <li>休屋駐車場（有料）</li>
                                </ul>
                            </li>
                        </ul>
                        <img src="/templates/oirase/img/banner/faqtab.jpg" />
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>規制前であれば奥入瀬渓流にマイカー規制で進入できますか？</td>
                    <td>
                        <ul>
                            <li>規制前であれば、マイカーで奥入瀬渓流内に進入できます。</li>
                            <li>ただし、<em>規制時間内は道路交通法により車両を走行させることはできません。</em> 本規制は警察と協議済み、かつ道路交通法による規制です。）</li>
                            <li><em>規制時間内に車両を走行させた場合は、道路交通法違反</em>に該当しますので十分ご注意ください。</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>何時から規制しますか？</td>
                    <td>
                        <ul>
                            <li>規制開始（＝車両が走行しない時間）は、下記の通りです。</li>
                        </ul>

                        <p>&rarr;平日は10時00分から</p>

                        <p>&rarr;休日は9時00分から</p>

                        <ul>
                            <li>上記の規制開始時間は, <em>マイカー規制区間内を車が走行してはいけない時間になります。</em></li>
                            <li>渓流内通過するにはおおよそ30分必要となりますので、マイカー規制区間外への迂回開始時刻は下記の時間から始まります。</li>
                        </ul>

                        <p>&rarr;平日は9時30分から</p>

                        <p>&rarr;休日は8時30分から</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="access-h2__custom" id="q2">
            <h2>【期間限定】シャトルバスに関すること</h2>
        </div>

        <table class="faq-custom">
            <thead>
                <tr>
                    <th>NO.</th>
                    <th>質問内容</th>
                    <th>回答</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>駐車場はどこですか？<br />
                        シャトルバスの運行はどうなっていますか？</td>
                    <td>
                        <ul>
                            <li>駐車場は奥入瀬渓流温泉スキー場前と休屋にありますので、こちらをご利用下さい。</li>
                            <li>シャトルバスは奥入瀬渓流温泉スキー場前～休屋の間を30分間隔で運行します。</li>
                            <li>料金は1日フリーパス1,500円です。</li>
                            <li>小学生以下は無料です。</li>
                            <br />
                            <li>奥入瀬渓流温泉スキー場前、休屋のシャトルバス発着場所は、路線バスのバス停とは異なります。</li>
                            <li>奥入瀬渓流温泉スキー場前バス停は、JRバス東北の奥入瀬渓流温泉バス停とは異なります。ご注意ください。</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>車椅子ですが乗車出来ますか？</td>
                    <td>
                        <ul>
                            <li>シャトルバスに乗車できません。</li>
                            <li>車椅子を利用されている方は、マイカー規制の対象外です。その旨、交差点の誘導員、スタッフに伝えてください。（身障者用バス・福祉車両等）</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ペット連れですが、シャトルバスに乗車できますか？</td>
                    <td>
                        <ul>
                            <li>ペットのバス内への持ち込みは容器（ケージ）に入れた場合のみ可能です。</li>
                            <li>容器の準備のない方は、奥入瀬渓流温泉スキー場前駐車場及び休屋地区発券所にはダンボール箱を用意しますのでご利用下さい。</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>シャトルバスに乗りたいのですが休屋駐車場は有料なのですか？</td>
                    <td>
                        <ul>
                            <li>交通規制の対象車両で休屋駐車場を利用される場合（駐車料自動車500円、自動二輪車200円）、シャトルバスチケット料金をお一人様のみ通常の1,500円から自動車1,000円、自動二輪車1,300円に割引して販売させていただいております。
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>チケットを持っていませんがシャトルバスに乗ることは可能ですか？（主に渓流区間のバス停）</td>
                    <td>
                        <ul>
                            <li>乗車するにはシャトルバスチケットが必要となります。シャトルバス内でスタッフがチケットを販売しています。</li>
                            <li>事前に電子チケットもご購入できます。ＷＥＢから「奥入瀬渓流　シャトルバス」と検索してください。</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>ＪＲ路線バスのチケットでシャトルバスに乗車することはできますか？</td>
                    <td>
                        <ul>
                            <li>乗車することはできません。また、その逆で、シャトルバスチケットでＪＲ路線バスに乗車することもできません。
                                シャトルバスとＪＲ路線バスの運行区別を明確にするためですのでご理解ください。
                                ※シャトルバスには写真のようにバス前面に「横断幕」を取り付けていますが、路線バスは「横断幕」が付いていません。</li>
                        </ul>
                        <img class="faq-img_one" src="/templates/oirase/img/banner/anh-11-10.jpg" /> <img
                            class="faq-img_two" src="/templates/oirase/img/banner/anh1-11-10.jpg" />
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>シャトルバスチケットは事前に購入できますか？</td>
                    <td>
                        <ul>
                            <li>シャトルバスチケットは事前に購入できます。</li>
                            <li>「奥入瀬渓流　シャトルバス」と検索してください。</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>シャトルバスの時刻表はどこに掲載されていますか？</td>
                    <td>
                        <ul>
                            <li><p>時刻表は下記に掲載しております。<a href="/ja/bus-ship#timetable">
                                    https://https://oiraseuat.derasoft.com/ja/bus-ship#timetable</a></p></li>
                            <li>「奥入瀬渓流　シャトルバス」と検索してください。</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>JR EAST PASS、JAPAN RAIL PASS、青森･八戸･十和田湖フリーきっぷを使ってシャトルバスに乗車できるの？</td>
                    <td>
                        <ul>
                            <li>JR EAST PASS、JAPAN RAIL PASSを使用して、シャトルバスに乗車することはできません。</li>
                            <li>青森･八戸･十和田湖フリーきっぷ（JR路線バスチケット）を使用してシャトルバスに乗車することはできません。</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>シャトルバスチケットは何時から販売開始ですか？</td>
                    <td>
                        <ul>
                            <li>シャトルバスチケットの販売開始時刻は、下記の通りです。</li>
                        </ul>

                        <p>平日：8時45分～</p>

                        <p>休日：7時45分～</p>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>障がい者割引や高齢者割引、その他割引はありますか？</td>
                    <td>
                        <ul>
                            <li>障がい者割引や高齢者割引はございません。</li>
                            <li>障がい者手帳（障がいの種類、等級による）をお持ちであれば、マイカー交通規制の対象外となります。</li>
                            <li>交通規制の対象車両で休屋駐車場を利用される場合（駐車料自動車500円、自動二輪車200円）、シャトルバスチケット料金をお一人様のみ通常の1,500円から自動車1,000円、自動二輪車1,300円に割引して販売させていただいております。
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="access-h2__custom" id="q3">
            <h2>奥入瀬渓流のエコツアー・イベントに関すること</h2>
        </div>

        <table class="faq-custom">
            <thead>
                <tr>
                    <th>NO.</th>
                    <th>質問内容</th>
                    <th>回答</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>イベントの内容は？</td>
                    <td>
                        <ul>
                            <li>下記をご覧ください。<a href="/ja/event">「https://oiraseuat.derasoft.com/ja/event」</a></li>
                            <li>「奥入瀬渓流　エコロードフェスタ」で</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="access-h2__custom" id="q4">
            <h2>レンタサイクルに関すること</h2>
        </div>

        <table class="faq-custom">
            <thead>
                <tr>
                    <th>NO.</th>
                    <th>質問内容</th>
                    <th>回答</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>レンタサイクルの利用は？</td>
                    <td>
                        <ul>
                            <li>奥入瀬湧水館、石ケ戸休憩所、JRバス（子ノ口バス停）にあります。</li>
                        </ul>

                        <p>奥入瀬湧水館　0176-74-1212</p>

                        <p>石ケ戸休憩所　0176-74-2355</p>

                        <p>JRバス子ノ口　0176-75-2244</p>

                        <table class="table-child">
                            <tbody>
                                <tr>
                                    <th colspan="2">〔営業内容〕</th>
                                </tr>
                                <tr>
                                    <td>営業時間</td>
                                    <td>9：00～16:30（子ノ口のみ16:00まで）</td>
                                </tr>
                                <tr>
                                    <td>料　　金</td>
                                    <td>4時間 一般自転車&hellip;1,000円
                                        <p>電動自転車&hellip;2,000円<br />
                                            e-Bike&hellip;3,000円</p>
                                        （MTBタイプの電動アシスト自転車（湧水館発着のみ）

                                        <p>乗り捨て料金無料<br />
                                            超過料金（30分毎）追加　300円/p&gt;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>所要時間</td>
                                    <td>奥入瀬渓流館&rarr;子ノ口　約2時間<br />
                                        &rarr;上り勾配のため、下りよりも所要時間がかかります。<br />
                                        子ノ口&rarr;奥入瀬渓流館 約1時間30分</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="access-h2__custom" id="q5">
            <h2>奥入瀬渓流での過ごし方・渓流区間に関すること</h2>
        </div>

        <table class="faq-custom">
            <thead>
                <tr>
                    <th>NO.</th>
                    <th>質問内容</th>
                    <th>回答</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>渓流区間の観光スポットはどこか？</td>
                    <td>
                        <ul>
                            <li>おすすめのコースは下記のとおりです。<br />
                                静かなブナ林散策コース　黄瀬～惣辺交差点<br />
                                &rarr;1.8km、徒歩約30分</li>
                        </ul>
                        &nbsp;

                        <p>「瀑布街道」満喫コース　雲井の流れ～銚子大滝　<br />
                            &rarr;2.7km、徒歩約50分</p>
                        &nbsp;

                        <p>荘厳たる巨木群堪能コース　白糸の滝～子ノ口　<br />
                            &rarr;2.6km、徒歩約50分</p>
                        &nbsp;

                        <ul>
                            <li>主要地点での距離と時間（参考）<br />
                                奥入瀬渓流温泉スキー場前～子ノ口 約14km、約4～5時間<br />
                                &emsp;石ケ戸～子ノ口　約 9km、約3～4時間</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>食事は出来ますか？</td>
                    <td>
                        <ul>
                            <li>渓流区間は石ケ戸休憩所でおにぎりなど軽食があります。</li>
                            <li>奥入瀬渓流温泉マルシェで軽食できます。</li>
                            <li>長時間歩く場合は、持参することをおすすめします。</li>
                        </ul>

                        <p>※子ノ口、休屋、奥入瀬渓流温泉地区ではお土産店とお食事処があります。</p>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>食事は出来ますか？</td>
                    <td>
                        <ul>
                            <li>渓流区間は石ケ戸休憩所でおにぎりなど軽食があります。</li>
                            <li>奥入瀬渓流温泉マルシェで軽食できます。</li>
                            <li>長時間歩く場合は、持参することをおすすめします。</li>
                        </ul>

                        <p>※子ノ口、休屋、奥入瀬渓流温泉地区ではお土産店とお食事処があります。</p>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>トイレはありますか？</td>
                    <td>
                        <ul>
                            <li>渓流区間はトイレが少ないので事前にお済ませ下さい。</li>
                            <li>黄瀬公衆トイレ（奥入瀬渓流館～石ケ戸間）</li>
                            <li>石ケ戸休憩所トイレ（車いす可）</li>
                            <li>玉簾公衆トイレ（雲井の流れバス停から十和田湖側に500m）</li>
                        </ul>

                        <p>※千筋の滝および銚子大滝付近にも仮設トイレを設置しています。（マイカー交通規制期間中のみの仮設トイレのため、ガイドマップには記載されていません）。</p>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>渓流は上流側（子ノ口側）から下流側（奥入瀬渓流温泉スキー場前）に向かって歩くべきですか。</td>
                    <td>
                        <ul>
                            <li>奥入瀬渓流は、下流側（奥入瀬渓流温泉スキー場前側）から上流側（子ノ口側）に歩くのがおすすめです。</li>
                            <li>理由は勾配がとても緩く、渓流の流れを見続けながら歩くことができるからです。</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>どのような服装で歩くべきですか？</td>
                    <td>
                        <ul>
                            <li>長袖、長ズボンを推奨します。</li>
                            <li>足元は、トレッキングシューズを推奨します。</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>